<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACADEMIA ATIT</title>
    <link rel="icon" href="logoacademia.jpeg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
      <script type="text/javascript" src="js/jquery/jquery-1.7.1.min.js"></script>
      <script type="text/javascript" src="js/jquery/jquery-ui-1.8.17.custom.min.js"></script>
      <script type="text/javascript" src="jspdf.js"></script>
  
      <script type="text/javascript" src="jspdf.plugin.addimage.js"></script>
  
      <script type="text/javascript" src="jspdf.plugin.standard_fonts_metrics.js"></script>
      <script type="text/javascript" src="jspdf.plugin.split_text_to_size.js"></script>
      <script type="text/javascript" src="jspdf.plugin.from_html.js"></script>
    <style>
        body{ /*Da estilo al cuerpo con margen de 0*/
            margin: 0;
            padding: 0;
            font-family: 'Questrial', sans-serif; 
            font-size: 18px; 
        }
        .menu{ /*Da estilo al menú superior de la página*/
            width: 100%;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 1.125em;
            top: 0;
            left: 0;
            color: rgb(19, 33, 188);
            background-color: rgb(255, 255, 255);
            z-index: 1000; /* Asegura que el menú esté encima del carrusel */
            box-shadow: rgb(194, 194, 194) 0em 0.2em 0.4em;
        }
        .menu-items{ /*Da estilo a los items del menú*/
            margin: 1px;
            margin-left: 2vw;
            font-size: 22px;
            display: flex;
            align-items: center;
            flex-direction: row;
        }
        .menu-items2{ /*Da estilo a los items del menú*/
            flex-direction: row;
            margin: 1px;
            display: flex;
            margin-right: 3vw;
            align-items: center;
            font-size: 20px;
        }
        a{ /*Da estilo a los vinculos de tipo <a>*/
            color: rgb(255, 119, 0);
            text-decoration: none;
            font-size: 0.93em;
        }
        a:hover{
            color: rgb(193, 101, 20);
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.3s;
        }
        .carousel-container { /*Estilo para el contenedor del carrusel de fotos
            text-align: center;
            box-shadow: rgb(128, 128, 128) 0.1em 0.2em 0.4em,  rgb(128, 128, 128) -0.1em -0.2em 0.4em;
            width: 110vw;
            border-radius: 10px;
            border: 4px solid orange;
            height: 50vh;
        }
        .carousel {
            width: 100%; /* Ancho del carrusel */
            margin: auto; /* Centrar horizontalmente */
        }
        .carousel-inner img { /*Da estilo a las imagenes del carrusel de fotos*/
            width: 100%;
            height: 49vh;
            border-radius: 6px;
        }
        .div-container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 80px;
            padding-bottom: 40px;
            margin-top: 10vh;
            flex-wrap:nowrap;
        }
        .palito{ /*Da estilo al palito contenido antes de los titulos de la página*/
           font-size: 35px;    
           color: rgb(255, 157, 0); 
        }
        .div3{
            display: flex;
            justify-content: left;
            flex-direction: column;
            width: 74vw;
        }
        .hr2{
            margin-right:  6vw;
            margin-left:  6vw;
            margin-top: 2vh;
            margin-bottom: 4vh;
            color: white;
            box-shadow: rgb(128, 128, 128) 0em 0.2em 0.7em;
        }
        .div4{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .div5{
            background-color: orange;
            height: 2vw;
            width: 1vw;
        }
        .div6{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 50px;
            padding-bottom: 40px;
            flex-direction: row;
            
        }
        .img1{
            height: 530px;
            width: 410px;
        }
        footer{
        background-color:  rgb(255, 153, 0);
        padding: 1em;
        color: white;
        width: 100%;
        margin-top: 2vh;
       }
        @media only screen and (max-width: 600px) {/*telefono*/
           .div-container{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 40px;
            margin-top: 15vh;
            flex-wrap: wrap;
           }
           .carousel-container {
            text-align: center;
            box-shadow: rgb(128, 128, 128) 0.1em 0.2em 0.4em,  rgb(128, 128, 128) -0.1em -0.2em 0.4em;
            width: 100vw;
            border-radius: 8px;
            border: 4px solid orange;
        }
        .img1{
            height: 250px;
            width: 200px;
        }
        .div6{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 50px;
            padding-bottom: 40px;
            flex-direction: column;
        }
        }

        /* Estilos para tabletas */
        @media only screen and (min-width: 601px) and (max-width: 1024px) {
            .div-container{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 40px;
            margin-top: 15vh;
            flex-wrap: wrap;
           }
           .carousel-container {
            text-align: center;
            box-shadow: rgb(128, 128, 128) 0.1em 0.2em 0.4em,  rgb(128, 128, 128) -0.1em -0.2em 0.4em;
            width: 80vw;
            border-radius: 8px;
            border: 4px solid orange;
        }
        .div6{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 50px;
            padding-bottom: 40px;
            flex-direction: column;
        }
        .img1{
            height: 350px;
            width: 300px;
        }
        }

        /* Estilos para pantallas grandes (escritorio) */
        @media only screen and (min-width: 1025px) {
            /* Estilos específicos para pantallas grandes */
           
        }
    </style>
</head>
<body>

    <div class="menu"><!--Contenedor para el manú ubicado en la prte superior de la página-->
        <div class="menu-items" style="font-size: 30px;"><img src="logo.png" width="20%" height="20%"><strong>&emsp;ATIT academy</strong></div>
        <div class="menu-items2">
            <strong>
                <a href="atit/atit/personal.html">Personal</a>&emsp;&emsp;
                <a href="atit/atit/proyectos.html">Proyectos</a>&emsp;&emsp;
                <a href="atit/atit/galeria.html">Galería</a>&emsp;&emsp;
                <a href="atit/atit/indicadores.html">Indicadores</a>&emsp;&emsp;
                <a href="atit/atit/interaccion.html">Interacción</a>&emsp;&emsp;
                <a href="atit/atit/ayuda.html">Ayuda</a>
            </strong>
        </div>
    </div>

    <div class="div-container"> <!--Contenedor para el carrusel de fotos y el texto de ATIT-->
        <div class="div3">
            <h1 style="font-size: 26px; font-weight: bold;"><span class="palito">| </span>¿Qué es ATIT?</h1><br>
            <div style=" margin-right: 7vw;"><p style="line-height: 28px;"><strong>La Academia de Tecnologías de la Información y Telemática de la Universidad Politécnica de San Luis
                Potosí</strong> lleva a cabo actividades de promoción de sus programas educativos, así como divulgación de
                temas en materia de nuevas tecnologías de la información y comunicaciones.<br>El objetivo de esta organización es ofrecer a los estudiantes de nivel medio superior información sobre el mapa curricular de las carreras,
                las actividades que se desarrollan en la universidad, las competencias que se desarrollan y el campo
                laboral una vez egresados, con el fin de ofrecer una orientación vocacional útil al momento de
                seleccionar una carrera profesional a través de sesiones informativas y ferias de ingeniería en su plantel
                o dentro de nuestra Universidad.</p>
                </div>
        </div>
        <div class="carousel-container"> <!--Contenedor para el carrusel de fotos -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img2.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>
    </div><hr class="hr2">
    <div class="div4"><!--Contenedor para encabezado ITI-->
        <div class="div5" style="background-color: rgb(253, 244, 227);"></div>
        <div class="div5" style="background-color: rgb(250, 219, 160);"></div>
        <div class="div5" style="background-color: rgb(253, 204, 113);"></div>
        <div class="div5" style="background-color: rgb(251, 176, 36);"></div>
        <div class="div5" style="background-color: orange;"></div>&emsp;&emsp;
        <h1 style="font-size: 27px; font-weight: bold;">Ing. en Tecnologías de la Información</h1>&emsp;&emsp;
        <div class="div5" style="background-color: orange;"></div>
        <div class="div5" style="background-color: rgb(251, 176, 36);"></div>
        <div class="div5" style="background-color: rgb(253, 204, 113);"></div>
        <div class="div5" style="background-color: rgb(250, 219, 160);"></div>
        <div class="div5" style="background-color: rgb(253, 244, 227);"></div>
    </div>
    <div class="div6"><!--Contenedor para carrera de ITI-->
        <img src="iti.jpg" class="img1">
        <div style="margin-left: 7vw; "><p style="line-height: 28px;">El Ingeniero en Tecnologías de la Información aplica sus sólidos conocimientos al diseño, desarrollo e instrumentación de soluciones 
            informáticas que requieren las organizaciones, atendiendo las necesidades humanas derivadas de la interacción con la computadora.
            Es competente para mantener equipos de cómputo operando eficientemente y ofrece al usuario soluciones integrales a los problemas 
            asociados con el área computacional.Al finalizar los alumnos de Ingeniería en Tecnologías de la Información deben realizar una residencia profesional de <strong>480 horas,</strong> donde ponen en práctica lo que se aprendió en las aulas; aunque en muchas de las materias de Ingeniería en Tecnologías de la Información se deben realizar proyectos finales de aplicación en la industria y la investigación que permitan un acercamiento vivencial temprano en su carrera.<br><br>

            Se tiene también la actividad del capítulo estudiantil de la ACM (Association for Computing Machinery), que tiene como finalidad el fomentar la ética profesional en los alumnos, contribuir al desarrollo de las capacidades de los estudiantes mediante los diferentes <strong>concursos de programación promovidos por ACM,</strong> y mejorar la calidad de la educación en la institución mediante la realización y participación en los diferentes talleres, conferencias y congresos organizados por ACM. 
            
            Los alumnos de Ingeniería en Tecnologías de la Información pueden ser miembros del club de robótica en el cual los estudiantes podrán aplicar sus conocimientos de matemáticas, física, programación de computadoras, habilidades como análisis, lógica y capacidad de abstracción para elaborar rutinas sofisticadas que generen movimientos en los robots <strong>LEGO.</strong></p></div>
    </div><center>
    <button onclick="return iti()" style="background-color: transparent; border: transparent; color: orange; text-decoration: underline;">-> ¡Conoce el plan de estudios ITI aquí! <-</button></center><br><hr class="hr2">
    <div class="div4"><!--Contenedor para encabezado ITEM-->
        <div class="div5" style="background-color: rgb(202, 202, 255);"></div>
        <div class="div5" style="background-color: rgb(167, 167, 253);"></div>
        <div class="div5" style="background-color: rgb(111, 111, 252);"></div>
        <div class="div5" style="background-color: rgb(61, 61, 253);"></div>
        <div class="div5" style="background-color: blue;"></div>&emsp;&emsp;
        <h1 style="font-size: 27px; font-weight: bold;">Ing. en Telemática</h1>&emsp;&emsp;
        <div class="div5" style="background-color: blue;"></div>
        <div class="div5" style="background-color:rgb(61, 61, 253);"></div>
        <div class="div5" style="background-color:  rgb(111, 111, 252);"></div>
        <div class="div5" style="background-color:  rgb(167, 167, 253);"></div>
        <div class="div5" style="background-color: rgb(202, 202, 255);"></div>
    </div>
    <div class="div6"><!--Contenedor para carrera de ITEM-->
        <img src="item.jpg" class="img1">
        <div style="margin-left: 7vw; "><p style="line-height: 28px;">En la carrera de Ingeniería en Telemática, se prepara a los estudiantes en tres grandes áreas del conocimiento que conforman la carrera y las cuales son:<br><br>

           <strong> a)</strong>      Las redes de telecomunicaciones, en dicha área del conocimiento se incluyen los temas que tienen que ver con los sistemas de telecomunicaciones de la actualidad, como lo son las redes de área local, las redes de cobertura amplía, las redes convergentes de voz, datos y video, las redes de telefonía celular, los sistemas de microondas terrestres y vía satélite, así como los estándares para instalar la infraestructura de cableado estructurado.<br>
            
            <strong>b)  </strong>    Las tecnologías de la información, que es el conjunto de aplicaciones basadas en software y equipos informáticos que hacen uso de las redes de telecomunicaciones para la transmisión y ejecución de las mismas; entre un sinnúmero de aplicaciones  encontramos: la programación web, el diseño de bases de datos y de conocimientos, aplicaciones de voz y video, programación para dispositivos móviles y para el posicionamiento de vehículos.<br>
            
            <strong>c) </strong>      Los sistemas embebidos, es un área del conocimiento en constante desarrollo industrial y se refiere a sistemas electrónicos que incluyen una micro-computadora, entradas y salidas estándares, conectividad y software. Esta micro-computadora puede adaptarse a casi cualquier tipo de aplicación, siendo su principal ventaja la movilidad y la conectividad; haciendo realidad el concepto de internet de las cosas. Los sistemas embebidos pueden obtener, procesar, transmitir y recibir información de diferentes fuentes incluyendo sensores y dispositivos típicos de entrada/salida.</p></div>
    </div><center>
        <button onclick="return item()" style="background-color: transparent; border: transparent; color: orange; text-decoration: underline;">-> ¡Conoce el plan de estudios ITEM aquí! <-</button><hr class="hr2" style="margin-right:  25vw; margin-left:  25vw; margin-top: 2vh; margin-bottom: 2vh;">
        <div style="display: flex; justify-content: center; align-items: center;"> <!--Contenedor para redes sociales al final de la página-->
            <a href="https://www.facebook.com/atit.upslp" target="_blank"><img src="fb.webp" style="height: 40px; width: 40px;"></a>
            <a href="https://www.instagram.com/upslp_oficial/" target="_blank"><img src="ig.png" style="height: 36px; width: 46px;"></a>
            <a href="http://atit.upslp.edu.mx/residencias.html" target="_blank"><img src="web.png" style="height: 32px; width: 33px; margin-left: 5px;"></a>
        </div>
    </center>
    <footer> <!--Contenedor para el pie de página-->
        <p style="text-align: center; line-height: 30px;"><strong>Derechos de autor&copy; 2024. Todos los derechos reservados.</strong>
           
        <br>Urbano Villalón num.500, Col. La Ladrillera, San Luis Potosí, S.L.P. México, C.P. 78363 </p>
    </footer>

    <script>
        $(document).ready(function(){  //Función para el funcionamiento del carrusel de fotos
            $('.carousel').carousel({
                interval: 3000 // Cambia la imagen cada 3 segundos
            });
            setInterval(function(){
                $('.carousel').carousel('next');
            }, 5000); // Cambia de imagen cada 3 segundos
        });

        function iti(){ //Función que devuelve una imagen en otra página con el plan de estudios ITI
            var doc = new jsPDF();
            var pdfContent = doc.output('datauristring');
            var nuevaVentana = window.open();
            nuevaVentana.document.write('<iframe width="100%" height="100%" src="planiti.jpg"></iframe>');

            return false;
        }
        function item(){ //Función que devuelve una imagen en otra página con el plan de estudios ITEM
            var doc = new jsPDF();
            var pdfContent = doc.output('datauristring');
            var nuevaVentana = window.open();
            nuevaVentana.document.write('<iframe width="100%" height="100%" src="planitem.jpg"></iframe>');

            return false;
        }
    </script>
    <!--Función para implementar chatbot: -->
    <script>window.$zoho=window.$zoho || {};$zoho.salesiq=$zoho.salesiq||{ready:function(){}}</script><script id="zsiqscript" src="https://salesiq.zohopublic.com/widget?wc=siq3132ba5cb74a18b782ca86e17f6d700e1b6e9bf7a532b5df87cda8fab0532d1b" defer></script>

</body>
</html>